# InfoTrack-Final-Year-Project-

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/moiz/indoorts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moiz/indoorts/: AboutActivity.java  AllFloor.java  AllFloorActivity.java  BeaconID.java  BeaconNotificationsManager.java  ConfirmPasswordDialog.java  ContactUsActivity.java  DarkblueClassroomActivity.java  DarkblueFacultyroomActivity.java  DarkblueFridayActivity.java  DarkblueMondayActivity.java  DarkblueSaturdayActivity.java  DarkblueSundayActivity.java  DarkblueThursdayActivity.java  DarkblueTuesdayActivity.java  DarkblueWednesdayActivity.java  EighthFloor.java  EighthFloorActivity.java  EleventhFloor.java  EleventhFloorActivity.java  EmailChangeDialog.java  EmailDialog.java  EmailExistsDialog.java  EnquiryDialog.java  ExampleDialog.java  ExistsDialog.java  Faculty.java  FacultyAccountSettingActivity.java  FacultyAccountSettings.java  FacultyChangeEmailActivity.java  FacultyDashboardActivity.java  FacultyEditProfileFragment.java  FacultyGalleryFragment.java  FacultyLoginActivity.java  FacultyLogoutActivity.java  FacultyLogoutDialog.java  FacultyLogoutFragment.java  FacultyNextActivity.java  FacultyPhoto.java  FacultyPhotoFragment.java  (+107 more)
app/src/main/java/com/example/moiz/indoorts/DarkblueTabs/: DarkblueFacultyroom.java  DarkblueFacultyroomFragment.java  DarkblueFridayClassroom.java  DarkblueFridayClassroomFragment.java  DarkblueHappeningNowFragment.java  DarkblueMondayClassroom.java  DarkblueMondayClassroomFragment.java  DarkblueOthers.java  DarkblueOthersFragment.java  DarkblueSaturdayClassroom.java  DarkblueSaturdayClassroomFragment.java  DarkblueSundayClassroom.java  DarkblueSundayClassroomFragment.java  DarkblueThursdayClassroom.java  DarkblueThursdayClassroomFragment.java  DarkblueTuesdayClassroom.java  DarkblueTuesdayClassroomFragment.java  DarkblueWednesdayClassroom.java  DarkblueWednesdayClassroomFragment.java
app/src/main/java/com/example/moiz/indoorts/GreenTabs/: GreenFacultyroom.java  GreenFacultyroomFragment.java  GreenFridayClassroom.java  GreenFridayClassroomFragment.java  GreenHappeningNowFragment.java  GreenMondayClassroom.java  GreenMondayClassroomFragment.java  GreenOthers.java  GreenOthersFragment.java  GreenSaturdayClassroom.java  GreenSaturdayClassroomFragment.java  GreenSundayClassroom.java  GreenSundayClassroomFragment.java  GreenThursdayClassroom.java  (+5 more)
app/src/main/res/anim/: frombottom.xml  fromnow.xml
app/src/main/res/drawable/: grad.xml  gray_border_bottom.xml  ic_menu.xml  layout_from.xml
app/src/main/res/drawable-mdpi/: white_rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_all_floor.xml  activity_contact_us.xml  activity_darkblue_classroom.xml  activity_darkblue_facultyroom.xml  activity_darkblue_friday.xml  activity_darkblue_monday.xml  activity_darkblue_saturday.xml  activity_darkblue_sunday.xml  activity_darkblue_thursday.xml  activity_darkblue_tuesday.xml  activity_darkblue_wednesday.xml  activity_eighth_floor.xml  activity_eleventh_floor.xml  activity_faculty_account_setting.xml  activity_faculty_change_email.xml  activity_faculty_dashboard.xml  activity_faculty_login.xml  activity_faculty_logout.xml  activity_faculty_next.xml  activity_faculty_profile.xml  activity_fifth_floor.xml  activity_find_location.xml  activity_first_floor.xml  activity_forgot_password.xml  activity_fourth_floor.xml  activity_green_classroom.xml  activity_green_facultyroom.xml  activity_green_friday.xml  activity_green_monday.xml  activity_green_saturday.xml  activity_green_sunday.xml  activity_green_thursday.xml  activity_green_tuesday.xml  activity_green_wednesday.xml  activity_ground_floor.xml  activity_help_center.xml  activity_lightblue_classroom.xml  activity_lightblue_facultyroom.xml  activity_lightblue_friday.xml  (+72 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moiz/indoorts/: ExampleUnitTest.java
(+38 files in other folders)
