<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@drawable/sli">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT US"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/about"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:fontFamily="@font/nunito_semibold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/further"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:fontFamily="@font/nunito_semibold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/copyright"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="40dp"
            android:textSize="24sp"
            android:fontFamily="@font/nunito_semibold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="All Rights Reserved."
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_semibold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Iqra University"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:fontFamily="@font/nunito_semibold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

     <ImageView
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:src="@drawable/logo2"
        />

        <ImageView
            android:id="@+id/imageVie"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/infotrack4"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"
            />
</LinearLayout>


    </LinearLayout>
</ScrollView>
</RelativeLayout>